{
  "name": "MangaMark-Extension",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "deploy": "npx gulp deploy",
    "release": "npx gulp release"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "execa": "^5.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cleanhtml": "^1.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-run-command": "0.0.10",
    "gulp-shell": "^0.8.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-terser": "^1.4.0",
    "gulp-zip": "^5.0.2",
    "jshint": "^2.12.0",
    "xmlbuilder": "^15.1.1"
  }
}