{
  "name": "mangamark",
  "version": "2.1.0",
  "title": "MangaMark-Extension",
  "copyright": "Copyright © 2023 Quyen Truong",
  "author": "Quyen Truong",
  "description": "Mark your manga as read",
  "displayName": "Manga Mark",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "vue",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build:chrome": "SET NODE_ENV=production && vue-tsc --noEmit && vite build && npx gulp chrome",
    "build:firefox": "SET NODE_ENV=production && vue-tsc --noEmit && vite build --mode=firefox",
    "clean:firefox": "npx gulp firefox_clean",
    "preview": "vite preview",
    "release": "npx gulp release",
    "deleter": "npx gulp delete_release",
    "fmt": "prettier --write '**/*.{vue,js,json,css,scss,md}'"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "minimatch": "^9.0.3",
    "sweetalert2": "^11.9.0",
    "vue": "^3.3.8",
    "webext-storage-cache": "^6.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.21",
    "@types/chrome": "^0.0.251",
    "@vitejs/plugin-vue": "^4.4.1",
    "execa": "^8.0.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-json-editor": "^2.5.7",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-shell": "^0.8.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22",
    "xmlbuilder": "^15.1.1"
  }
}